{
  "name": "@safe-global/sdk-starter-kit",
  "version": "2.0.2",
  "description": "SDK that provides the basic tools to interact with the Safe Smart Account.",
  "types": "dist/src/index.d.ts",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "exports": {
    "types": "./dist/src/index.d.ts",
    "require": "./dist/cjs/index.cjs",
    "import": "./dist/esm/index.mjs"
  },
  "keywords": [
    "Ethereum",
    "Wallet",
    "Safe",
    "Smart Account",
    "Account Abstraction",
    "SDK"
  ],
  "scripts": {
    "unbuild": "rimraf dist coverage",
    "build": "yarn unbuild && yarn build:esm && yarn build:cjs && yarn build:types",
    "build:esm": "esbuild ./src/index --format=esm --bundle --packages=external --outdir=dist/esm --out-extension:.js=.mjs",
    "build:cjs": "esbuild ./src/index --format=cjs --bundle --packages=external --outdir=dist/cjs --out-extension:.js=.cjs",
    "build:types": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "format:check": "prettier --check \"*/**/*.{js,json,md,ts}\"",
    "format": "prettier --write \"*/**/*.{js,json,md,ts}\"",
    "test": "jest src --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-core-sdk.git"
  },
  "author": "Safe (https://safe.global)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safe-global/safe-core-sdk/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/safe-global/safe-core-sdk#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@safe-global/api-kit": "^3.0.1",
    "@safe-global/protocol-kit": "^6.0.4",
    "@safe-global/relay-kit": "^4.0.3",
    "@safe-global/types-kit": "^2.0.1",
    "viem": "^2.21.8"
  }
}
