{
  "name": "@safe-global/api-kit",
  "version": "3.0.1",
  "description": "SDK that facilitates the interaction with the Safe Transaction Service API",
  "types": "dist/src/index.d.ts",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "exports": {
    "types": "./dist/src/index.d.ts",
    "require": "./dist/cjs/index.cjs",
    "import": "./dist/esm/index.mjs"
  },
  "keywords": [
    "Ethereum",
    "Wallet",
    "Safe",
    "Smart Account",
    "API"
  ],
  "scripts": {
    "test:ethers": "export HARDHAT_NETWORK=sepolia && export ETH_LIB=ethers && nyc --reporter=lcov testing-kit test 'tests/endpoint/*.test.*'",
    "test:viem": "export HARDHAT_NETWORK=sepolia && export ETH_LIB=viem && nyc --reporter=lcov testing-kit test 'tests/endpoint/*.test.*'",
    "test": "yarn test:viem",
    "test:ci:ethers": "export HARDHAT_NETWORK=sepolia && export ETH_LIB=ethers && nyc --reporter=lcov testing-kit test 'tests/e2e/*.test.*'",
    "test:ci:viem": "export HARDHAT_NETWORK=sepolia && export ETH_LIB=viem && nyc --reporter=lcov testing-kit test 'tests/e2e/*.test.*'",
    "test:ci": "yarn test:ci:viem",
    "format:check": "prettier --check \"*/**/*.{js,json,md,ts}\"",
    "format": "prettier --write \"*/**/*.{js,json,md,ts}\"",
    "unbuild": "rimraf dist coverage .nyc_output",
    "build": "yarn unbuild && yarn build:esm && yarn build:cjs && yarn build:types",
    "build:esm": "esbuild ./src/index --format=esm --bundle --packages=external --outdir=dist/esm --out-extension:.js=.mjs",
    "build:cjs": "esbuild ./src/index --format=cjs --bundle --packages=external --outdir=dist/cjs --out-extension:.js=.cjs",
    "build:types": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-core-sdk.git"
  },
  "author": "Safe (https://safe.global)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safe-global/safe-core-sdk/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/safe-global/safe-core-sdk#readme",
  "devDependencies": {
    "@safe-global/relay-kit": "^4.0.3",
    "@safe-global/testing-kit": "^0.2.1",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.10",
    "@types/node-fetch": "^2.6.12",
    "@types/semver": "^7.5.8",
    "@types/sinon": "^17.0.4",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "ethers": "^6.13.5",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "semver": "^7.6.1",
    "sinon": "^19.0.2",
    "sinon-chai": "3.7.0",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@safe-global/protocol-kit": "^6.0.4",
    "@safe-global/types-kit": "^2.0.1",
    "node-fetch": "^2.7.0",
    "viem": "^2.21.8"
  }
}
