{
  "name": "@safe-global/protocol-kit",
  "version": "6.0.4",
  "description": "SDK that facilitates the interaction with Safe Smart Accounts",
  "types": "dist/src/index.d.ts",
  "main": "dist/cjs/src/index.cjs",
  "module": "dist/esm/src/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "require": "./dist/cjs/src/index.cjs",
      "import": "./dist/esm/src/index.mjs"
    },
    "./test-utils": {
      "types": "./dist/test-utils/index.d.ts",
      "require": "./dist/cjs/test-utils/index.cjs",
      "import": "./dist/esm/test-utils/index.mjs"
    }
  },
  "keywords": [
    "Ethereum",
    "Wallet",
    "Safe",
    "Smart Account",
    "SDK"
  ],
  "scripts": {
    "check-safe-deployments": "ts-node scripts/safe-deployments/checkSafeDeployments.ts",
    "update-safe-deployments": "ts-node scripts/safe-deployments/updateLocalNetworks.ts",
    "check-short-name-integrity": "ts-node scripts/safe-deployments/checkShortNameIntegrity.ts",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register tests/unit/**/*.ts",
    "test:hardhat:ethers:v1.0.0": "export TEST_NETWORK=hardhat && export ETH_LIB=ethers && export SAFE_VERSION=1.0.0 && testing-kit deploy && nyc testing-kit test 'tests/e2e/*.test.*'",
    "test:hardhat:ethers:v1.1.1": "export TEST_NETWORK=hardhat && export ETH_LIB=ethers && export SAFE_VERSION=1.1.1 && testing-kit deploy && nyc testing-kit test 'tests/e2e/*.test.*'",
    "test:hardhat:ethers:v1.2.0": "export TEST_NETWORK=hardhat && export ETH_LIB=ethers && export SAFE_VERSION=1.2.0 && testing-kit deploy && nyc testing-kit test 'tests/e2e/*.test.*'",
    "test:hardhat:ethers:v1.3.0": "export TEST_NETWORK=hardhat && export ETH_LIB=ethers && export SAFE_VERSION=1.3.0 && testing-kit deploy && nyc testing-kit test 'tests/e2e/*.test.*'",
    "test:hardhat:ethers:v1.4.1": "export TEST_NETWORK=hardhat && export ETH_LIB=ethers && export SAFE_VERSION=1.4.1 && testing-kit deploy && nyc testing-kit test 'tests/e2e/*.test.*'",
    "test:hardhat:viem:v1.0.0": "export TEST_NETWORK=hardhat && export ETH_LIB=viem && export SAFE_VERSION=1.0.0 && testing-kit deploy && nyc testing-kit test 'tests/e2e/*.test.*'",
    "test:hardhat:viem:v1.1.1": "export TEST_NETWORK=hardhat && export ETH_LIB=viem && export SAFE_VERSION=1.1.1 && testing-kit deploy && nyc testing-kit test 'tests/e2e/*.test.*'",
    "test:hardhat:viem:v1.2.0": "export TEST_NETWORK=hardhat && export ETH_LIB=viem && export SAFE_VERSION=1.2.0 && testing-kit deploy && nyc testing-kit test 'tests/e2e/*.test.*'",
    "test:hardhat:viem:v1.3.0": "export TEST_NETWORK=hardhat && export ETH_LIB=viem && export SAFE_VERSION=1.3.0 && testing-kit deploy && nyc testing-kit test 'tests/e2e/*.test.*'",
    "test:hardhat:viem:v1.4.1": "export TEST_NETWORK=hardhat && export ETH_LIB=viem && export SAFE_VERSION=1.4.1 && testing-kit deploy && nyc testing-kit test 'tests/e2e/*.test.*'",
    "coverage": "nyc report --reporter=lcov",
    "format:check": "prettier --check \"*/**/*.{js,json,md,ts}\"",
    "format": "prettier --write \"*/**/*.{js,json,md,ts}\"",
    "unbuild": "rimraf dist coverage .nyc_output meta-cjs.json meta-esm.json *.tsbuildinfo",
    "prebuild": "node -p \"'export const getProtocolKitVersion = () => \\'' + require('./package.json').version.split('-')[0] + '\\''\" > src/utils/getProtocolKitVersion.ts",
    "build": "yarn unbuild && yarn check-safe-deployments &&  yarn build:esm && yarn build:cjs && yarn build:types",
    "build:esm": "esbuild ./src/index ./test-utils/index --format=esm --bundle --metafile=meta-esm.json --packages=external --outdir=dist/esm --out-extension:.js=.mjs",
    "build:cjs": "esbuild ./src/index ./test-utils/index --format=cjs --bundle --metafile=meta-cjs.json --packages=external --outdir=dist/cjs --out-extension:.js=.cjs",
    "build:types": "NODE_OPTIONS=--max-old-space-size=8192 tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-core-sdk.git"
  },
  "author": "Safe (https://safe.global)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safe-global/safe-core-sdk/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/safe-global/safe-core-sdk#readme",
  "devDependencies": {
    "@safe-global/testing-kit": "^0.2.1",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.10",
    "@types/semver": "^7.5.8",
    "@types/sinon": "^17.0.4",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "sinon": "^19.0.2",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@safe-global/safe-deployments": "^1.37.32",
    "@safe-global/safe-modules-deployments": "^2.2.8",
    "@safe-global/types-kit": "^2.0.1",
    "abitype": "^1.0.2",
    "semver": "^7.7.1",
    "viem": "^2.21.8"
  },
  "optionalDependencies": {
    "@noble/curves": "^1.6.0",
    "@peculiar/asn1-schema": "^2.3.13"
  }
}
