{
  "name": "@safe-global/relay-kit",
  "version": "4.0.3",
  "description": "SDK for Safe Smart Accounts with support for ERC-4337 and Relay",
  "types": "dist/src/index.d.ts",
  "main": "dist/cjs/src/index.cjs",
  "module": "dist/esm/src/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "require": "./dist/cjs/src/index.cjs",
      "import": "./dist/esm/src/index.mjs"
    },
    "./test-utils": {
      "types": "./dist/test-utils/index.d.ts",
      "require": "./dist/cjs/test-utils/index.cjs",
      "import": "./dist/esm/test-utils/index.mjs"
    }
  },
  "keywords": [
    "Ethereum",
    "Wallet",
    "Safe",
    "Smart Account",
    "Account Abstraction",
    "SDK",
    "Relay",
    "4337"
  ],
  "scripts": {
    "test": "jest src --coverage",
    "format:check": "prettier --check \"*/**/*.{js,json,md,ts}\"",
    "format": "prettier --write \"*/**/*.{js,json,md,ts}\"",
    "unbuild": "rimraf dist coverage meta-cjs.json meta-esm.json",
    "prebuild": "node -p \"'export const getRelayKitVersion = () => \\'' + require('./package.json').version.split('-')[0] + '\\''\" > src/packs/safe-4337/utils/getRelayKitVersion.ts",
    "build": "yarn unbuild && yarn build:esm && yarn build:cjs && yarn build:types",
    "build:esm": "esbuild ./src/index ./test-utils/index --format=esm --bundle --metafile=meta-esm.json --packages=external --outdir=dist/esm --out-extension:.js=.mjs",
    "build:cjs": "esbuild ./src/index ./test-utils/index --format=cjs --bundle --metafile=meta-cjs.json --packages=external --outdir=dist/cjs --out-extension:.js=.cjs",
    "build:types": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-core-sdk.git"
  },
  "author": "Safe (https://safe.global)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safe-global/safe-core-sdk/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/safe-global/safe-core-sdk#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@gelatonetwork/relay-sdk": "^5.6.0",
    "@safe-global/protocol-kit": "^6.0.4",
    "@safe-global/safe-modules-deployments": "^2.2.8",
    "@safe-global/types-kit": "^2.0.1",
    "semver": "^7.7.1",
    "viem": "^2.21.8"
  }
}
