name: Protocol Kit - E2E Tests
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main
      - development
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
        provider: [ethers, viem]
        contract-version: [v1.0.0, v1.1.1, v1.2.0, v1.3.0, v1.4.1]
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: yarn
      - run: |
          yarn install --frozen-lockfile
          yarn build
      - name: Test ${{ matrix.provider }} - Safe ${{ matrix.contract-version }}
        run: |
          cd packages/protocol-kit
          yarn test:hardhat:${{ matrix.provider }}:${{ matrix.contract-version }}
