name: SDK - Unit Tests
on:
  pull_request:
  push:
    branches:
      - main
      - development
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: yarn

      - name: Yarn install
        run: yarn install --frozen-lockfile

      - name: Build
        run: yarn build

      - name: Test
        env:
          PRIVATE_KEY: ${{ secrets.TESTING_PRIVATE_KEY }}
          PASSKEY_PRIVATE_KEY: ${{ secrets.TESTING_PASSKEY_PRIVATE_KEY }}
        run: yarn test

      - name: Upload coverage report
        uses: coverallsapp/github-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          files: packages/api-kit/coverage/lcov.info
            packages/relay-kit/coverage/lcov.info
            packages/sdk-starter-kit/coverage/lcov.info
