{
  "name": "@safe-global/types-kit",
  "version": "2.0.1",
  "description": "Types for use with the Safe Core SDK packages",
  "types": "dist/src/index.d.ts",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "exports": {
    "types": "./dist/src/index.d.ts",
    "require": "./dist/cjs/index.cjs",
    "import": "./dist/esm/index.mjs"
  },
  "keywords": [
    "Ethereum",
    "Wallet",
    "Safe",
    "Smart Account",
    "SDK"
  ],
  "scripts": {
    "format:check": "prettier --check \"*/**/*.{js,json,md,ts}\"",
    "format": "prettier --write \"*/**/*.{js,json,md,ts}\"",
    "unbuild": "rimraf dist *.tsbuildinfo",
    "build": "yarn unbuild && yarn build:esm && yarn build:cjs && yarn build:types",
    "build:esm": "esbuild ./src/index --format=esm --bundle --packages=external --outdir=dist/esm --out-extension:.js=.mjs",
    "build:cjs": "esbuild ./src/index --format=cjs --bundle --packages=external --outdir=dist/cjs --out-extension:.js=.cjs",
    "build:types": "tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-global/safe-core-sdk.git"
  },
  "author": "Safe (https://safe.global)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/safe-global/safe-core-sdk/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/safe-global/safe-core-sdk#readme",
  "dependencies": {
    "abitype": "^1.0.2"
  }
}
